{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "server=.;database=KiderAppDb;trusted_connection=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
